-- Eclipse_IMport Data Deck
-- **********************
--
RUNSPEC
TITLE
ECLIPSE IMPORT to REVEAL

DIMENS
	20   20    10  /

OIL

WATER

GAS

DISGAS

FIELD

--EQLDIMS
--	1  100   20    1    20 /

TABDIMS
	1    1   20   20    3   20 /

--REGDIMS
--	1    1    0    0  /

WELLDIMS
	20    8    3   15 /

START
	1 'JAN' 2007  /


GRID

DXV
	20*200 /

DYV
	20*200 /

DZV
	10*100 /
TOPS
	400*6900 /

PORO
	4000*0.2 /

PERMX
	4000*200 /

PERMY
	4000*200 /

PERMZ
	4000*20 /


PROPS

PVDG
----P_g-----B_g-----V_g
	1214.70 13.9470 0.01240
	1414.70 7.02800 0.01250
	1614.70 4.65700 0.01280
	1814.70 3.45300 0.01300
	2214.70 2.24000 0.01390
	2614.70 1.63800 0.01480
	3014.70 1.28200 0.01610
	3414.70 1.05200 0.01730
	3814.70 0.89000 0.01870
/

PVTO
----PVT for live oil
----RS------P_bub---B_o-----V_o
	0.13700 1214.70 1.17200 1.97000 /
	0.19500 1414.70 1.20000 1.55600 /
	0.24100 1614.70 1.22100 1.39700 /
	0.28800 1814.70 1.24200 1.28000 /
	0.37500 2214.70 1.27800 1.09500 /
	0.46500 2614.70 1.32000 0.96700 /
	0.55800 3014.70 1.36000 0.84800 /
	0.66100 3414.70 1.40200 0.76200 /
	0.77000 3814.70 1.44700 0.69100
		4214.70 1.44050 0.69400
		4614.70 1.43400 0.69700 /
/

PVTW
----P_ref-------B_w(pref)----C_W------V_w------C_v
	3814.7000   1.02310    3.10E-06   0.94000    0.00E+00 /

--GRAVITY
--	35.0000  1.00960  0.75000 /
DENSITY
-- Oil   Water   Gas (get from spe9)
   44.98  63.01  0.0702  /


ROCK
	3214.70       0.40E-05 /

REGIONS

INCLUDE
	'simple_kr2.inc'

SOLUTION

--EQUIL
----datum depth--datum pressure----dep(wo)---Pc(woc)---depth(go)--Pc(go)      
-- 	6900.00     3814.70           7500.00    0.00000   6900.00   0.00000     1      0     5   /

PRESSURE
	4000*3814.70
/
SOIL
	4000*0.66
/
SWAT
	4000*0.34
/
SGAS
	4000*0.0
/
RS
4000*0.7700
/
--RSVD
----depth----Rs
  --6900.0  0.7700
  -- 	7900.0  0.7700
/

--DATUM                                            
--  	6900.000 /


SUMMARY




SCHEDULE


WELSPECS
   	PROD      G1         10  10           6900         OIL /
/

COMPDAT
  	PROD       10  10           1  5             OPEN   2* 3.96 /
/

WCONPROD
   PROD      OPEN    LRAT         3*                                                2000               2* /
/

TSTEP
    100*36.5
/

END
