NOECHO

RUNSPEC     ==================================

TITLE
    SPE1 Case2 Modified: 200x200x30

-- Refined SPE1 200x200x30 = 1.2M
DIMENS
 200  200  30  /

NONNC

OIL
WATER
GAS
DISGAS

UNIFOUT

FIELD

TABDIMS
1   1   40   20   1   20  /

WELLDIMS
10   10    2   30 /

START
 1   JAN   1980  /

GRID        ==================================
RPTGRID
   PORO  PERMX PERMY PERMZ /
EQUALS
'DX'    50     6*        /
'DY'    50     6*        /
'DZ'    2      4* 1  10  /
'DZ'    3      4* 11 20  /
'DZ'    5      4* 21 30  /
'PORO'  0.3    4* 1  30  /
'PERMX' 500    4* 1  10  /
'PERMX' 50     4* 11 20  /
'PERMX' 200    4* 21 30  /
'PERMZ' 100    4* 1  10  /
'PERMZ' 33.33  4* 11 20  /
'PERMZ' 20     4* 21 30  /
'TOPS'  8325   4* 1 1    /
/

COPY
'PERMX' 'PERMY' 4* 1 30 /
/

PROPS       ==================================

INCLUDE 
'phase-spe1.inc' /

INCLUDE
'pvt-spe1-case2.inc'/

INCLUDE 
'scal-spe1.inc' /

SOLUTION     ===================================
RPTSOL
-- 
-- Initialisation Print Output
-- 
'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'PORO' 'PERMX' 'PERMY' 'PERMZ' 'RESTART=2' 'FIP=3' 'EQUIL' 'RSVD' /

EQUIL
8500  4825.22  8500  0  7000  0  1 /

PBVD
5000    4014.7    
9000    4014.7
/

SUMMARY   =======================================
EXCEL
FOPR
FOPT
FGPR
FGPT
FGIR
FGIT
FPR
FWCT
FWPT
BPR 
1,1,1 /
10,10,2 /
/
WBHP 
/
WPI 
/

SCHEDULE  =======================================
RPTSCHED
'VWAT=1' /
RPTSCHED
'PRES' 'SOIL' 'SWAT' 'RESTART=2' 'FIP=1' 'WELLS=1' 'SUMMARY=1' /

WELSPECS
'INJE1'   'G'   1    1     1*    'GAS'   /
'PROD1'   'G'   200  200   1*    'OIL'   /
/

COMPDAT
'INJE1'   2*   1   10    'OPEN'    2*   0.5   2*   /
'PROD1'   2*   21  30    'OPEN'    2*   0.5   2*   /
/

WCONINJE
'INJE*'   'GAS'   'OPEN'   'RATE'   100000.0   1*   10000    /
/

WCONPROD
'PROD*'   'OPEN'    'ORAT'   20000.0   4*   1000    /
/

TUNING  =======================================
0.1    60.0    0.1   /
                     /
12     2       15    /

TSTEP
1    3    9    29    8  /

TSTEP
132.625   182.625   185.625   /

TSTEP
3*182.625   /

TSTEP
7*365.25   /  -- 10 years

END
