NOECHO

RUNSPEC     ==================================

TITLE
    SPE1 Case2 (Variable BPP)

-- size 200x200x20 = 800,000
DIMENS
 200  200  20 / 
 
NONNC

OIL
WATER
GAS
DISGAS

UNIFOUT

FIELD

TABDIMS
1   1   40   20   1   20  /

WELLDIMS
10   10    2   30 /

START
 1   JAN   1980  /

GRID        ==================================
RPTGRID
   PORO  PERMX PERMY PERMZ /
EQUALS
'DX'    50     6*       /
'DY'    50     6*       /
'DZ'    5      6*       /
'PORO'  0.3    4* 1  20 /
'PERMX' 500    4* 1  4  /
'PERMX' 50     4* 5  10 /
'PERMX' 200    4* 11 20 /
'PERMZ' 75     4* 1  4  /
'PERMZ' 35     4* 5  10 /
'PERMZ' 15     4* 11 20 /
'TOPS'  8325   4* 1  1  /
/

COPY
'PERMX' 'PERMY' 4* 1 20 /
/

PROPS       ==================================

INCLUDE 
'phase-spe1.inc' /

INCLUDE
'pvt-spe1-case2.inc'/

INCLUDE 
'scal-spe1.inc' /

SOLUTION     ===================================
RPTSOL
-- 
-- Initialisation Print Output
-- 
'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'PORO' 'PERMX' 'PERMY' 'PERMZ' 'RESTART=2' 'FIP=3' 'EQUIL' 'RSVD' /

EQUIL
8500  4825.22  8500  0  7000  0  1 /

PBVD
5000    4014.7    
9000    4014.7
/

SUMMARY   =======================================
EXCEL
FOPR
FOPT
FGPR
FGPT
FGIR
FGIT
FPR
FWCT
FWPT
WBHP 
/
WPI 
/

SCHEDULE  =======================================
INCLUDE
'schedule-spe1-200x200x20.inc' /

TUNING
0.01   60.0    0.1   /
                     /
12     2       15    /

TSTEP
1    3    9    29    8  /

TSTEP
132.625   182.625   185.625   /

TSTEP
3*182.625   /

TSTEP
7*365.25   /  -- 10 years

END
