NOECHO

RUNSPEC     ==================================

TITLE
    SPE1 Case2 Modified: uniform grid, uniform perm

-- Original size 10x10x3 = 300
DIMENS
 10  10  3  / 
 
NONNC

OIL
WATER
GAS
DISGAS

UNIFOUT

FIELD

TABDIMS
1   1   40   20   1   20  /

WELLDIMS
10   10    2   30 /

START
 1   JAN   1980  /
 
--NSTACK
-- 25 /

GRID        ==================================
RPTGRID
   PORO  PERMX PERMY PERMZ /
EQUALS
'DX'    1000   6*    /
'DY'    1000   6*    /
'DZ'    33.3   4* 1 3  /
'PORO'  0.3    4* 1 2  /
'PERMX' 500    4* 1 1  /
'PERMX' 500    4* 2 2  /
'PERMX' 500    4* 3 3  /
'PERMZ' 50     4* 1 1  /
'PERMZ' 50     4* 2 2  /
'PERMZ' 50     4* 3 3  /
'TOPS'  8325   4* 1 1  /
/

COPY
'PERMX' 'PERMY' 4* 1 3 /
/

PROPS       ==================================

INCLUDE 
'scal-spe1.inc' /

INCLUDE
'pvt-spe1-case2.inc'/

PMAX
10000    11000       0       1*  /

ROCK
4014.7    0.3000E-05   /

DENSITY
--oil    water      gas
49.10    64.79    0.01078   /

SOLUTION     ===================================
RPTSOL
-- 
-- Initialisation Print Output
-- 
'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'PORO' 'PERMX' 'PERMY' 'PERMZ' 'RESTART=2' 'FIP=3' 'EQUIL' 'RSVD' /
EQUIL
8500  4825.22  8500  0  7000  0  1 /

PBVD
5000    4014.7    
9000    4014.7
/

SUMMARY   ======================================
EXCEL
FOPR
FOPT
FGPR
FGPT
FGIR
FGIT
FPR
FWCT
FWPT
BPR 
1,1,1 /
10,10,3 /
/
WBHP 
/
WPI 
/

SCHEDULE  =======================================
RPTSCHED
'VWAT=1' /
RPTSCHED
'PRES' 'SOIL' 'SWAT' 'RESTART=2' 'FIP=1' 'WELLS=1' 'SUMMARY=1' /

WELSPECS
'INJE1'   'G'   1   1     1*    'GAS'   /
'PROD1'   'G'   10  10    1*    'OIL'   /
/

COMPDAT
'INJE1'   2*   1   1     'OPEN'    2*   0.5   2*   /
'PROD1'   2*   3   3     'OPEN'    2*   0.5   2*   /
/

WCONINJE
'INJE*'   'GAS'   'OPEN'   'RATE'   100000.0   1*   10000    /
/

WCONPROD
'PROD*'   'OPEN'    'ORAT'   20000.0   4*   1000    /
/

TUNING  =======================================
0.01   60.0    0.1   /
                     /
12     2       15    /

TSTEP
1    3    9    29    8  /

TSTEP
132.625   182.625   185.625   /

TSTEP
3*182.625   /

TSTEP
17*365.25   /

END