--Contains Keyword WCONINJH for history matching injection wells
RUNSPEC

TITLE 
  History-matching injection wells

DIMENS
 9  1  4 /
 
OIL
WATER
GAS
DISGAS
  
FIELD

WELLDIMS
 3  3  1  3 /

VFPPDIMS
   6      3      3      3      1      1      /

VFPIDIMS
   6      3      2  /

START
 1 JAN 2001 /
     
GRID        =========================================================
 
GRIDFILE
2 /

--NOGGF

EQUALS
  DX     200 /
  DY     1000 /
  DZ     20 /
  PERMX  100 /
  PERMY  100 /
  PERMZ  20 /
  PORO   0.4 /
/

BOX
 1 9  1 1  1 1 /
 
TOPS
  7000  7020  7040  7060  7080  7100  7120  7140  7160 /

ENDBOX 
 
PROPS       ==========================================================

SWOF
  0.22  0     1.0     7
  0.3   0.07  0.4     4
  0.4   0.15  0.125   3
  0.5   0.24  0.0649  2.5
  0.6   0.33  0.0048  2
  0.8   0.65  0.0     1
  0.9   0.83  1*      0.5
  1     1     0.0     0      /
 
SLGOF
    0.22  1       0.0     3.9  
    0.3   0.8125  1*      3.5
    0.4   0.5     1*      3
    0.5   0.42    1*      2.5
    0.6   0.34    0.0     2
    0.7   0.24    0.02    1.5
    0.8   0.1     0.1     1
    0.9   0.022   0.33    0.5
    0.96  0       0.6     0.2
    1.0   0       1.0     0     /
 
 
PVTW
3000  1.00341  3.0D-6  0.96  0  /
 
 
ROCK
3000    4.0D-6   /
 
DENSITY
45   63.02   0.0702  /
 
PVDG
 400  5.9   0.013
 800  2.95  0.0135
1200  1.96  0.014
1600  1.47  0.0145
2000  1.18  0.015
2400  0.98  0.0155
2800  0.84  0.016
3200  0.74  0.0165
3600  0.65  0.017
4000  0.59  0.0175
4400  0.54  0.018
4800  0.49  0.0185
5200  0.45  0.019
5600  0.42  0.0195 /
 
PMAX
 7000 /
  
PVCO
400  0.165   1.012    1.17   5.0E-5  1*
800  0.335   1.0255   1.14     2*
1200 0.500   1.038    1.11     2*
1600 0.665   1.051    1.08     2*
2000 0.828   1.063    1.06     2*
2400 0.985   1.075    1.03     2*
2800 1.130   1.087    1.00     2*
3200 1.270   1.0985   0.98     2*
3600 1.390   1.11     0.95     2*
4000 1.500   1.12     0.94     2*
4400 1.600   1.13     0.92     2*
4800 1.676   1.14     0.91     2*
5200 1.750   1.148    0.9      2*
5600 1.810   1.155    0.89     2*
  /
 
 
SOLUTION    ============================================================
 
EQUIL
 7010.00 2700.00 7160.00  .00000 7010.00  .00000     0      0       5 /
 
RPTSOL
  PRES SWAT SGAS /

RPTRST
BASIC=2 ALLPROPS /
 
SUMMARY      ===========================================================

WOPRH
 PROD /

WOPR
 PROD /

WOPTH 
 PROD /

WOPT
 PROD /

WTHP
 PROD /

WTHPH
 PROD /

WBHP
 PROD /

WBHPH
 PROD /

WWIRH 
 WINJ /

WWIR
 WINJ /

WWITH
 WINJ /

WWIT
 WINJ /

WTHP
 WINJ /

WTHPH
 WINJ /

WBHP
 WINJ /

WBHPH
 WINJ /

WGIRH 
 GINJ /

WGIR
 GINJ /

WGITH
 GINJ /

WGIT
 GINJ /

WTHP
 GINJ /

WTHPH
 GINJ /

WBHP
 GINJ /

WBHPH
 GINJ /

RUNSUM

SCHEDULE     ===========================================================
 
NOECHO

--VFP TABLE FOR PRODUCERS (VFPPROD)
INCLUDE
 'vfptm.vfp' /
 
--VFP TABLE FOR WATER INJECTOR (VFPINJ)
INCLUDE
 'vfptsw.vfp' /
 
--VFP TABLE FOR GAS INJECTOR (VFPINJ)
INCLUDE
 'vfptsg.vfp' /
 
ECHO

DRSDT
   1.0E20  /
 
RPTSCHED
 PRES SWAT SGAS WELLS=2 WELSPECS /

WELSPECS   
 PROD  G  2 1 7000.00  OIL /
 WINJ  G  9 1 7160.00  WAT /
 GINJ  G  9 1 7160.00  WAT /
/
 
COMPDAT                     
 PROD  2*   1 3  3* 0.2   / 
 WINJ  2*   3 3  3* 0.2   / 
 GINJ  2*   1 1  3* 0.2   / 
/

-- producer & injector open for 50 days

WCONHIST
 PROD  OPEN  ORAT  1500  63  1613  1  1*  746  2347  /
/

WCONINJH
 WINJ  WAT  OPEN  1000   3336   281  1 /
 GINJ  GAS  OPEN  1500   3467  2602  2 /
 /

TSTEP
 50 /

-- producer and injector shut for 20 days
 
 
WCONHIST
 PROD  SHUT  ORAT  0.0  0.0  0.0  /
 /
WCONINJH
 WINJ  WAT  SHUT  0.0   2*  1 /
 GINJ  GAS  SHUT  0.0   2*  2 /
 /
 
TSTEP
 20 /

-- producer & injector open for 50 days
 
WCONHIST
 PROD  OPEN  ORAT  3000  300  5000  1 1*  228  1375 /
/
WCONINJH
 WINJ  WAT  OPEN  1000   3856   801  1 /
 GINJ  GAS  OPEN  5000   3676  2852  2 /
 /
 
TSTEP
 50 /

-- stop run by making a well break its BHP limit

WHISTCTL
 1*  YES /

WELTARG
 WINJ  BHP  3900 /
 /

TSTEP
 20  20 /
  
 
END
