--GRF created on  5/05/92 at 09:45:40
--**WARNING** GRFs are only read as far as column 72...................V
SET CONTINUATION '&'
LOAD SUMMARY  BRILLRST  ORIGIN BRILLRST  NORESTART
 SET INPUT    FORMATTED
LOAD SUMMARY  CORRECT  ORIGIN CORRECT  NORESTART
CREATE PICTURE          1
CREATE GRAPH          1
CREATE LINE FOPR VS TIME BRILLRST
CREATE MARK FOPR VS TIME CORRECT OLDX 1 OLDY 2
CREATE LINE FWCT VS TIME BRILLRST NEWY OLDX 1
CREATE MARK FWCT VS TIME CORRECT OLDX 1 OLDY 3
CREATE LINE FGOR VS TIME BRILLRST NEWY OLDX 1
CREATE MARK FGOR VS TIME CORRECT OLDX 1 OLDY 4
CREATE PICTURE          2
CREATE GRAPH          1
CREATE LINE FTPRIWT VS TIME BRILLRST
CREATE LINE FTPRFGS VS TIME BRILLRST NEWY OLDX 1
CREATE MARK FTPRIWT VS TIME CORRECT OLDX 1 OLDY 2
CREATE MARK FTPRFGS VS TIME CORRECT OLDX 1 OLDY 3
CREATE PICTURE          3
CREATE GRAPH          1
CREATE LINE WTPRIWT U1 VS TIME BRILLRST
CREATE LINE WTPRIWT U2 VS TIME BRILLRST OLDX 1 OLDY 2
CREATE MARK WTPRIWT U1 VS TIME CORRECT OLDX 1 OLDY 2
CREATE MARK WTPRIWT U2 VS TIME CORRECT OLDX 1 OLDY 2
CREATE PICTURE          4
CREATE GRAPH          1
CREATE LINE WAPI U1 VS TIME BRILLRST
CREATE MARK WAPI U1 VS TIME CORRECT OLDX 1 OLDY 2
CREATE LINE WAPI U2 VS TIME BRILLRST OLDX 1 OLDY 2
CREATE MARK WAPI U2 VS TIME CORRECT OLDX 1 OLDY 2
CREATE LINE WAPI U3 VS TIME BRILLRST OLDX 1 OLDY 2
CREATE MARK WAPI U3 VS TIME CORRECT OLDX 1 OLDY 2
CREATE PICTURE          5
CREATE GRAPH          1
CREATE LINE RTIPTIWT REGN 1 VS TIME BRILLRST
CREATE MARK RTIPTIWT REGN 1 VS TIME CORRECT OLDX 1 OLDY 2
CREATE LINE RTIPTIWT REGN 2 VS TIME BRILLRST OLDX 1 OLDY 2
CREATE MARK RTIPTIWT REGN 2 VS TIME CORRECT OLDX 1 OLDY 2
CREATE LINE RTIPTIWT REGN 3 VS TIME BRILLRST OLDX 1 OLDY 2
CREATE MARK RTIPTIWT REGN 3 VS TIME CORRECT OLDX 1 OLDY 2
CREATE PICTURE          6
CREATE GRAPH          1
CREATE LINE GWCT ONE VS TIME BRILLRST
CREATE MARK GWCT ONE VS TIME CORRECT OLDX 1 OLDY 2
CREATE PICTURE          7
CREATE GRAPH          1
CREATE LINE GTPRIWT ONE VS TIME BRILLRST
CREATE MARK GTPRIWT ONE VS TIME CORRECT OLDX 1 OLDY 2
MODIFY PICTURE  1
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
MIN
MAX 200000.
PTSPACE 50000.
STSPACE 10000.
SCSPACE 50000.
FORMAT  4
BDP  3
MODIFY AXIS  3
POSITION RIGHT
MIN
MAX 0.30000001
PTSPACE 0.1
STSPACE 0.02
SCSPACE 0.1
FORMAT  3
BDP  1
MODIFY AXIS  4
MIN
MAX 1.
PTSPACE 0.2
STSPACE 0.1
SCSPACE 0.2
FORMAT  3
BDP  1
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
MODIFY LINE  3
TITLE HEIGHT  0.012
MODIFY LINE  4
TITLE HEIGHT  0.012
MODIFY LINE  5
TITLE HEIGHT  0.012
MODIFY LINE  6
TITLE HEIGHT  0.012
MODIFY PICTURE  2
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
POSITION RIGHT
MIN
MAX 50.
PTSPACE 10.
STSPACE 2.
SCSPACE 10.
FORMAT  3
BDP  2
MODIFY AXIS  3
MIN
MAX 25000.
PTSPACE 5000.
STSPACE 1000.
SCSPACE 5000.
FORMAT  3
BDP  2
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
MODIFY LINE  3
TITLE HEIGHT  0.012
MODIFY LINE  4
TITLE HEIGHT  0.012
MODIFY PICTURE  3
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
MIN
MAX 40.
PTSPACE 10.
STSPACE 2.
SCSPACE 10.
FORMAT  3
BDP  2
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
MODIFY LINE  3
TITLE HEIGHT  0.012
MODIFY LINE  4
TITLE HEIGHT  0.012
MODIFY PICTURE  4
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
MIN 10.
MAX 40.
PTSPACE 10.
STSPACE 2.
SCSPACE 10.
FORMAT  3
BDP  2
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
MODIFY LINE  3
TITLE HEIGHT  0.012
MODIFY LINE  4
TITLE HEIGHT  0.012
MODIFY LINE  5
TITLE HEIGHT  0.012
MODIFY LINE  6
TITLE HEIGHT  0.012
MODIFY PICTURE  5
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
MIN
MAX 60000000.
PTSPACE 20000000.
STSPACE 5000000.
SCSPACE 20000000.
FORMAT  3
BDP  2
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
MODIFY LINE  3
TITLE HEIGHT  0.012
MODIFY LINE  4
TITLE HEIGHT  0.012
MODIFY LINE  5
TITLE HEIGHT  0.012
MODIFY LINE  6
TITLE HEIGHT  0.012
MODIFY PICTURE  6
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
MIN
MAX 0.69999999
PTSPACE 0.2
STSPACE 0.02
SCSPACE 0.1
FORMAT  3
BDP  1
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
MODIFY PICTURE  7
MODIFY GRAPH  1
CONTENTS COLUMNS  2
MODIFY AXIS  1
MIN
MAX 1500.
PTSPACE 500.
STSPACE 100.
SCSPACE 500.
FORMAT  5
BDP  4
MODIFY AXIS  2
MIN
MAX 50.
PTSPACE 10.
STSPACE 2.
SCSPACE 10.
FORMAT  3
BDP  2
MODIFY LINE  1
TITLE HEIGHT  0.012
MODIFY LINE  2
TITLE HEIGHT  0.012
