----------------------------------------------------------------------
-- Example data set of Polymer injection with Multi-component water
-- Ion Exchange
----------------------------------------------------------------------

RUNSPEC  ==============================================================
TITLE
 Polymer injection

DIMENS
   100   1    1 /

OIL
WATER
POLYMER

FIELD

TABDIMS
   1    1   50    10    10   20 /

REGDIMS
    2    1    0    0 /

WELLDIMS
    2    1    1    2 /

UNIFOUT
UNIFIN

ECLMC
BRINE
 NACL KCL CACL2 MGCL2 NA2CO3 CACO3 MGCO3 NA2SO4 K2SO4 CASO4 MGSO4 /

START
   1 'JAN' 1983  /

GRID      ==============================================================

GRIDFILE
 2 /

INIT

TOPS
   100*4000.0 /
DX
   100*100. /
DY 
   100*100 /
DZ     
   100*10. /

EQUALS
'PERMX'  500 /
'PERMY'  500 /
'PERMZ'  50 /
'PORO'   0.2 /
/

--Rock ion exchange capacity
IONROCK
 100*5 /


PROPS     ==============================================================
SWFN
    .25    .0    4.0
    .7    1.0     .0
/
SOF2
    .3000  .0000
    .7500 1.0000
/

PVTW
  .0  1.0  3.03E-06  .5  0.0 /

PVDO
  .0     1.0     2.0
 8000.0   .92    2.0
/

ROCK
 4000.0    .30E-12 /

DENSITY
 52.0000  64.0000   .04400 /

PLYADS
-- 
-- Polymer Adsorption Functions
-- 
           0         0
           2         0.000
           8         0.000  /

PLYROCK
-- 
-- Polymer Rock Properties
-- 
0.15      2.67      2000         2    0.0035        /

PLYVISC
-- 
-- Polymer Solution Viscosity Function
-- 
           0          1
           50         10
/

PLYMAX
-- 
-- Polymer/Salt Concentrations
-- 
           50         0
/

PLMIXPAR
-- 
-- Todd-Longstaff Mixing Parameters
-- 
           1      /

-- Rock ion exchange constant
IONXROCK
 5 /

PLYESAL
 10 /

SOLUTION   =============================================================

EQUIL
4000  4000  6000  0   0   0   0   0   0  /

SALTVD
 5000.0  1.0 2 3 4 5 6 7 8 9 10 11 
 5500.0  1.0 2 3 4 5 6 7 8 9 10 11 /

RPTSOL
 ANIONS CATIONS SWAT SOIL ESALSUR RESTART=2/

RPTRST
 BASIC=2 ANIONS CATIONS SWAT SOIL ESALSUR  /

SUMMARY    =============================================================
RUNSUM
FPR
FWCT
FWSAT
FCPR
FCPT
FCIR
FCIT
FCIP
FCAD
GCPR
 'G' /
GCPT
 'G' /
GCIR
 'G' /
GCIT
 'G' /
WCPR
 'P' /
WCPT
 'P' /
WCIR
 'I' /
WCIT
 'I' /
--CCPT
-- 'P' 10 10  1 /
-- /
CCIT
 'I'  1  1  1 /
 /
RCIP
 1 2 /
RCFT
 1 2 /
 /
RCAD
 1 2 /
BCCN
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BCIP
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BCAD
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BPR
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BVWAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BVPOLY
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BWKR
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BWSAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BOSAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BGSAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/


ALL
FSPR
FSPT
FSIR
FSIT
FSIP
BSCN
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BSIP
 1 1 1 /
 50 1 1 /
100 1 1 /
/

SEPARATE
-- Anion Flowing Concentration
BTCNFANI
 1 1 1 /
 50 1 1 /
100 1 1 /
/
-- Cation Flowing Concentration
BTCNFCAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/
--Rock associated Concentration
BTRADCAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BSWAT
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BSOIL
 1 1 1 /
 50 1 1 /
100 1 1 /
/
BESALPLY
 1 1 1 /
 50 1 1 /
100 1 1 /
/


FTPRANI
FTPTANI
FTIRANI
FTITANI
FTPRCAT
FTPTCAT
FTIRCAT
FTITCAT

SCHEDULE   =============================================================
TUNING
 1* 10 /
/
/
  
--sorties de la section schedule
RPTSCHED 
'FIP=2'  /
RPTRST
'BASIC=2' 'VELOCITY' 'RK' 'VISC' /

WELSPECS
'I'  'G'   1    1  4000  'WAT'  0.0  'STD'  'SHUT'  'NO'  /
'P'  'G'   100  1  4000  'OIL'  0.0  'STD'  'SHUT'  'NO'  /
/

COMPDAT
'I       '   1   1   1   1 'OPEN'   0  .0   1.0 /
'P       '   100  1  1   1 'OPEN'   0  .0   1.0 /
/

WCONPROD
--'P' 'OPEN' 'BHP' 5* 3999.0 /
'P' 'OPEN' 'ORAT' 100 4* 2000.0 /
/

WCONINJE
'I' 'WAT' 'OPEN' 'RATE' 100.0 /
/

WPOLYMER
 'I' 50.0  0.0 /
 /

WSALT
 'I'  1.0 /
/

TSTEP
1.0 9.0 90 10*100.0 /

END



