RUNSPEC
TITLE
  MULTI-LEVEL GROUP CONTROL IN COUPLED RESERVOIRS - SLAVE1

DIMENS
    3    9    3  /

OIL

WATER

GAS

DISGAS

FIELD

TABDIMS
    1    1   16   15    3   15 /

REGDIMS
    3    1    0    0  /

WELLDIMS
   10    3    4    6 /

START
   1 'JAN' 1994  /

NSTACK
    4 /

GRID    ================================================================

EQUALS
     'DX'     1000    /
     'DY'     1000    /
     'DZ'     20      /
     'PERMX'  300     /
     'PERMY'  300     /
     'PERMZ'  30      /
     'PORO'   0.3     /
     'TOPS'   7000      1  3  1  1  1  1   /
     'TOPS'   7020      1  3  2  2  1  1   /
     'TOPS'   7040      1  3  3  3  1  1   /
     'TOPS'   7060      1  3  4  4  1  1   /
     'TOPS'   7080      1  3  5  5  1  1   /
     'TOPS'   7100      1  3  6  6  1  1   /
     'TOPS'   7120      1  3  7  7  1  1   /
     'TOPS'   7140      1  3  8  8  1  1   /
     'TOPS'   7160      1  3  9  9  1  1   /
/

NOGGF

RPTGRID
   /

PROPS    ===============================================================

SWFN

  0.22  0     7
  0.3   0.07  4
  0.4   0.15  3
  0.5   0.24  2.5
  0.6   0.33  2
  0.8   0.65  1
  0.9   0.83  0.5
  1     1     0      /

SGFN

  0     0       0
  0.04  0       0.2
  0.1   0.022   0.5
  0.2   0.1     1
  0.3   0.24    1.5
  0.4   0.34    2
  0.5   0.42    2.5
  0.6   0.5     3
  0.7   0.8125  3.5
  0.78  1       3.9    /

SOF3

0        0         0
0.2      0         0
0.38     0.00432   0
0.4      0.0048    0.004
0.48     0.05288   0.02
0.5      0.0649    0.036
0.58     0.11298   0.1
0.6      0.125     0.146
0.68     0.345     0.33
0.7      0.4       0.42
0.74     0.7       0.6
0.78     1         1          /

PVTW
3000  1.00341  3.0D-6  0.96  0  /

ROCK
3600    4.0D-6   /

DENSITY
45   63.02   0.0702  /

PVDG
 400  5.9   0.013
 800  2.95  0.0135
1200  1.96  0.014
1600  1.47  0.0145
2000  1.18  0.015
2400  0.98  0.0155
2800  0.84  0.016
3200  0.74  0.0165
3600  0.65  0.017
4000  0.59  0.0175
4400  0.54  0.018
4800  0.49  0.0185
5200  0.45  0.019
5600  0.42  0.0195 /

PVTO
   0.165      400   1.012    1.17  /
   0.335      800   1.0255   1.14  /
   0.500     1200   1.038    1.11  /
   0.665     1600   1.051    1.08  /
   0.828     2000   1.063    1.06  /
   0.985     2400   1.075    1.03  /
   1.130     2800   1.087    1.00  /
   1.270     3200   1.0985   0.98  /
   1.390     3600   1.11     0.95  /
   1.500     4000   1.12     0.94  /
   1.600     4400   1.13     0.92  /
   1.676     4800   1.14     0.91  /
   1.750     5200   1.148    0.9   /
   1.810     5600   1.155    0.89
             6000   1.1504   0.89
             6400   1.1458   0.89
             6800   1.1412   0.89
             7200   1.1367   0.89  /
/

RPTPROPS
     /

SOLUTION    ============================================================

--   DATUM  DATUM   OWC    OWC    GOC    GOC   RSVD   RVVD   SOLN
--   DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE  METH

EQUIL
     7010   4000   9000    0.0   7010    0.0    0      0       5  /

RPTSOL
   -- Initialisation Print Output
   -- 
'PRES' 'SWAT' 'RS' 'FIP=2' 'EQUIL' 'RSVD' /

SUMMARY   =============================================================

FOPR

FWPR

FGPR

FLPR

FVPR

GOPR
 'G-A1'  'G-A2' /

GWPR
 'G-A1'  'G-A2' /

GGPR
 'G-A1'  'G-A2' /

FWIR

FGIR

FVIR

GMCTP
 'G-A1'  'G-A2' /

GMCTW
 'G-A2' /

GMCTG
 'G-A1' /

WMCTL
/

FMWPR

FMWIN

DATE

RUNSUM

SCHEDULE  =============================================================

SKIPREST

DRSDT
1E20 /

RPTSCHED
 'WELLS=2' 'SUMMARY=2' 'CPU=2' 'WELSPECS' /

WELSPECS
--   WELL    GROUP     LOCATION    BHP   PREF   DRAIN  BACK   SHUT/
--   NAME    NAME        I  J     DEPTH  PHAS    RAD   PRES   STOP
    'PA1'   'G-A1'       3  2      1*    'OIL'  -1.0   'NO'   'SH' /
    'PA2'   'G-A1'       1  3      1*    'OIL'  -1.0   'NO'   'SH' /
    'PA3'   'G-A1'       2  4      1*    'OIL'  -1.0   'NO'   'SH' /
    'PA4'   'G-A2'       2  7      1*    'OIL'  -1.0   'NO'   'SH' /
    'PA5'   'G-A2'       1  6      1*    'OIL'  -1.0   'NO'   'SH' /
    'PA6'   'G-A2'       3  5      1*    'OIL'  -1.0   'NO'   'SH' /
    'IGA'   'G-A1'       1  1      1*    'GAS'  -1.0   /
    'IWA1'  'G-A2'       1  9      1*    'WAT'  -1.0   /
    'IWA2'  'G-A2'       2  9      1*    'WAT'  -1.0   /
    'IWA3'  'G-A2'       3  9      1*    'WAT'  -1.0   /
/

GRUPSLAV
-- SLAVE   EQUIV   OIL     WAT/LIQ GAS     RESV    OIL     WAT     GAS
-- GROUP   MASTER  PROD    PROD    PROD    PROD    INJ     INJ     INJ
-- NAME    GROUP   LIMITS  LIMITS  LIMITS  LIMITS  LIMITS  LIMITS  LIMITS
  'G-A1'  'GR-A1'  /
  'G-A2'  'GR-A2'  /
/

COMPDAT
--  WELL    -LOCATION-  OPEN/  SAT  CONN  BORE
--  NAME    I  J K1-K2  SHUT   TAB  FACT  DIAM
   'P*'     0  0  1  3  'OPEN'  0    0.0  0.333  /
   'IG*'    0  0  1  1  'OPEN'  0    0.0  0.333  /
   'IW*'    0  0  2  3  'OPEN'  0    0.0  0.333  /
/


WCONPROD
--  WELL    OPEN/  CNTL   OIL   WATER  GAS   LIQU  VOID  BHP
--  NAME    SHUT   MODE   RATE  RATE   RATE  RATE  RATE
   'P*'    'SHUT' 'GRUP'      2*       3E4       2*      2000 /
/

WELOPEN
 'PA1'  /
 'PA2'  /
 'PA4'  /
/


WCONINJE
--  WELL   INJ   OPEN/   CNTL   FLOW   RESV  BHP
--  NAME   TYPE  SHUT    MODE   RATE   RATE
   'IG*'   'GAS' 'OPEN' 'GRUP'   2*          5500  /
   'IW*'   'WAT' 'OPEN' 'GRUP'   2*          5500  /
   'IWA2'  'WAT' 'SHUT' 'GRUP'   2*          5500  /
/

QDRILL
'PA3'   'PA5'   'PA6'  'IWA2' /


WECON
--   WELL   MIN   MIN   MAX   MAX   MAX   WORK   END
--   NAME   OIL   GAS   WCT   GOR   WGR   OVER   RUN
     'P*'   500    1*   0.7   10.0   1*   'CON'  'NO'  /
/

GCONPROD
--  GROUP      CNTL   OIL   WATER  GAS   LIQU   LIMIT    AVAIL  GUID
--  NAME       MODE   RATE  RATE   RATE  RATE   ACTION   FLD    RATE
   'G-*'      'LRAT'  3*                 8000   'RATE'   'NO' /
/

GCONINJE
--  GROUP    PHASE    CNTL   SRAT VRAT REIN VREP AVAIL GUID  GRAT
--  NAME      INJ     MODE                        FLD  RATE  DEFN
   'G-A1'    'GAS'   'RATE'   10    /
   'G-A2'    'WAT'   'RESV'   1*   10    /
/

DATES
 11  'JAN'  1994  /
 20  'FEB'  1994  /
  1  'APR'  1994  /
  1  'JLY'  1994  /
  1  'OCT'  1994  /
/

-- RESTART FILE DUMP
RPTSCHED
 'RESTART=2' 'WELLS=2' 'SUMMARY=2' 'CPU=2' 'WELSPECS' /

DATES
  1  'JAN'  1995  /
/

RPTSCHED
 'WELLS=2' 'SUMMARY=2' 'CPU=2' 'WELSPECS' /

DATES
  1  'APR'  1995  /
  1  'JLY'  1995  /
  1  'OCT'  1995  /
  1  'JAN'  1996  /
/

END
